# WearBusiness

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewoo/wearbusiness/: CodeWriteActivity.java  Define.java  FirebaseManager.java  MainActivity.java  MainService.java  SharedPreferenceManager.java  SignInActivity.java
app/src/main/java/com/ewoo/wearbusiness/fragment/: CodeWriteFragment.java  MainFragment.java  RecordFragment.java  SignInFragment.java
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml
app/src/main/res/layout/: activity_code_wirte.xml  activity_main.xml  activity_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
