<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_boxedEdges="bottom|top"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="회사코드"
            android:textSize="15dp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/layoutCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/tvCode1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:clickable="false"
                android:background="@drawable/bg_edittext"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvCode2"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:clickable="false"
                android:background="@drawable/bg_edittext"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvCode3"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:clickable="false"
                android:background="@drawable/bg_edittext"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvCode4"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_edittext"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvCode5"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:clickable="false"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvCode6"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:clickable="false"
                android:background="@drawable/bg_edittext"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:gravity="center"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingVertical="7dp"
            android:text="완료"
            android:background="@drawable/bg_button"/>

    </LinearLayout>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="회사명"/>-->

<!--    <EditText-->
<!--        android:id="@+id/etComName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->



</androidx.wear.widget.BoxInsetLayout>